;; ---------------------
;; Vary these:
["relig-effect-center" 10] ; This combo produces step-shaped effect curve
["relig-effect-endpt" 3.5] ; This combo produces step-shaped effect curve
["subks-mean-global" 0.05 1 25 200] ; 200 = everyone talks to everyone always
["relig-influence?" false true] ; when false, preceding parameters irrelevant
["relig-pestneighbors" true]
["ignore-neighbors-prob" 0.3]
;; ---------------------
;; These only affect visualizations, so only relevant to front run.
["viewdamsubaks" false]
["Color_subaks" "cropping plans"]
["show-relig-types" true]
["show-subak-values" false]
;; ---------------------
;; Leave the rest as is:
["pestdispersal-rate" 1.5]
["pestgrowth-rate" 2.4]
["rainfall-scenario" "high"]
["relig-tran-stddev" 0.02]
["relig-influence" 1.5]
["run-until-month" 0] ; use built-in Behavior Space functionality instead
;; Note only traditional crop plans are turned on:
["cropplan-a" false]
["cropplan-b" false]
["cropplan-c" false]
["cropplan-d" false]
["cropplan-e" false]
["cropplan-f" false]
["cropplan-g" true]
["cropplan-h" false]
["cropplan-i" false]
["cropplan-j" true]
["cropplan-k" true]
["cropplan-l" true]
["cropplan-m" true]
["cropplan-n" false]
["cropplan-o" false]
["cropplan-p" false]
["cropplan-q" false]
["cropplan-r" false]
["cropplan-s" false]
["cropplan-t" false]
["cropplan-u" false]
