;; -----------------------------------------------
;; Notes:
;; Set repetitions to 50 (100?)
;; Turn off "measure runs at each step"
;; Use only table output in this case.
;; Remove spaces from the name, and save it in the data directory.

;; -----------------------------------------------
;; Add the following to
;; "Measure runs using these reporters:"
previous-seed
normalize-buckets relig-type-years-buckets
mean [relig-type] of subaks
stddev [relig-type] of subaks
avgharvestha
max-avgharvestha
avgWS
avgpestloss

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; 

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; Paste the following over the contents of the "vary variables as follows" box.
;; Note that comments will be stripped out when you save the beh space spec.

;; ===============================================
;; Parameters to vary

["ignore-neighbors-prob" 0 0.3] ; (1)

;; ------------------------------------------
;; Choose ONE of the following three groups

;; (1) This option is not affected by numeric params
["relig-effect-curve" "linear"] ; (2)

;; (2) The numeric param in this group only works when relig-effect-curve is "step"
["relig-effect-curve" "step"] ; (2)
["relig-effect-step" 0.5 0.8] ; (3)

;; (3) The numeric params in this group only work when relig-effect-curve is "sigmoidey"
["relig-effect-curve" "sigmoidey"] ; (2)
["relig-effect-center" 2.25] ; (4) ; can be varied for different effect curves (leave as is initially)
["relig-effect-endpt" 1.7]   ; (5) ; can be varied for different effect curves (leave as is initially)
; (2).25, 1.7:
; plateaus around 0.7, with steep near-linear slope from about 0.5, gentle slope from 0 before that.

["relig-influence?" false true] ; (6)
["subaks-mean-global" 0.025 1 50] ; (7)

;; ===============================================
;; Parameters to set and forget are below.

;; We might want to vary these in the future
["burn-in-months" 6000] ; (8)
["run-until-month" 0] ; (9)   ; Do this in the interface instead.  Choose a fixed amount past burn-in-months.  e.g. 60K + 6K = 66K.
["relig-pestneighbors" true] ; (10) ; will only have an effect when there is noise and relig tran
["relig-tran-stddev" 0.02] ; (11)
["relig-influence" 1.5] ; (12)
["rainfall-scenario" "high"]  ; (13)
["pestdispersal-rate" 1.5] ; (14)
["pestgrowth-rate" 2.40] ; (15)

["random-seed-source" "new seed"] ; (16) ; Important!
["relig-type-threshold" 0.90] ; (17) ; deprecated (i.e. will probably go away in the future)

;; Only traditional crop plans are turned on here:
["cropplan-a" false] ; (18)
["cropplan-b" false] ; (19)
["cropplan-c" false] ; (20)
["cropplan-d" false] ; (21)
["cropplan-e" false] ; (22)
["cropplan-f" false] ; (23)
["cropplan-g" true] ; (22)
["cropplan-h" false] ; (25)
["cropplan-i" false] ; (26)
["cropplan-j" true] ; (27)
["cropplan-k" true] ; (28)
["cropplan-l" true] ; (29)
["cropplan-m" true] ; (30)
["cropplan-n" false] ; (31)
["cropplan-o" false] ; (32)
["cropplan-p" false] ; (33)
["cropplan-q" false] ; (34)
["cropplan-r" false] ; (35)
["cropplan-s" false] ; (36)
["cropplan-t" false] ; (37)
["cropplan-u" false] ; (38)

;; These only affect visualizations.
["Color_subaks" "cropping plans"] ; (39)
["viewdamsubaks" false] ; (40)
["show-relig-types" true] ; (41)
["show-subak-values" false] ; (42)
