import org.nlogo.api.*;
import java.net.*;

import clojure.java.api.Clojure;
import clojure.lang.IFn;
//import clojure.pprint.*;
//import popco.core.*;

// Implementation of the 'bali-once' extension reporter/function
// Run java with -cp ./extensions/popco/popco2-1.0.0-standalone.jar 
// e.g.: java -cp ./extensions/popco/popco2-1.0.0-standalone.jar -Djava.library.path=./lib -Djava.ext.dirs= -Xmx1024m -Dfile.encoding=UTF-8 -jar NetLogo.jar
public class BaliOnce extends DefaultReporter {
	public Syntax getSyntax() {
		return Syntax.reporterSyntax(new int[] {Syntax.ListType()}, Syntax.ListType()); // argument types, return type
	}

	public Object report(Argument args[], Context context) throws ExtensionException {
		try {
			IFn cljFn = Clojure.var("popco.core.main", "nlogotest"); // IS THIS REALLY NECESSARY??  Can't I just call Clojure directly?
			Object retObj = cljFn.invoke(cljFn.invoke(args[0].getList())); // Now Clojure it.
			//Object retObj = popco.core.main.netlogo_test(args[0].getList());
			if (retObj == null) { return "nil"; }{ return retObj; } // FIXME
		} catch (Throwable e) {
			throw new ExtensionException( e.getMessage() ) ;
		}
	}
}
